# Define ENV variables for development environment
DATABASE_URL="postgresql://pt2pham:test@localhost/recipe_repository_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="88f09ba690ab801d30acde94dca3836ae9081cfe1c45b66a144de699602788ea"
